

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; UBM MFI System 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="UBM MFI System 1.0 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> UBM MFI System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">UBM MFI System</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/_templates/Specification.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <p>&lt;!&#8211; MarkdownTOC depth=6 &#8211;&gt;</p>
<ul class="simple">
<li>BM Master File Index System
- Documentation and Specification
- Source Code Repository and Documentation</li>
<li>Purpose of the Application</li>
<li>User Inferface Components</li>
<li>Language Preferences</li>
<li>Server Environment</li>
<li>End-User Interaction
- Mockups
- Basic workflow (Mobile)</li>
<li>Administrator Interaction
- Basic Workflow</li>
<li>Online / Offline Interaction</li>
<li>Data Entities
- Legal Entity
- Model
- Position
- Job
- Policy
- Procedure
- Step
- Task
- Product</li>
<li>Suggested Relational Model
- Legal Entity
- Model
- Position
- Job
- Policy
- Procedure
- Step
- Task
- Product
- Instance
- Instance Closure Tree</li>
<li>Exported CSV File Schema</li>
<li>Delivery Method</li>
<li>Planned Features</li>
<li>Additional Questions / Deviations From This Specification</li>
</ul>
<p>&lt;!&#8211; /MarkdownTOC &#8211;&gt;</p>
<p>#UBM Master File Index System</p>
<p>## Documentation and Specification</p>
<p>The latest version of this documentation and specification may be found here:</p>
<p>&gt; <a class="reference external" href="http://ubmmfi.readthedocs.org/en/latest/Specification/">http://ubmmfi.readthedocs.org/en/latest/Specification/</a></p>
<p>## Source Code Repository and Documentation</p>
<p>Edit project documentation here (You must be a collaborator, to request access email <a class="reference external" href="mailto:ubmoffice9&#37;&#52;&#48;gmail&#46;com">ubmoffice9<span>&#64;</span>gmail<span>&#46;</span>com</a>) :</p>
<p>&gt; <a class="reference external" href="https://github.com/jspenc72/ubmmfi/">https://github.com/jspenc72/ubmmfi/</a></p>
<p># Purpose of the Application</p>
<blockquote>
<div><ul class="simple">
<li>The Application will Store a standard set of objects, their attributes and behaviors of those objects that exist in the UBM Master File Index.</li>
</ul>
</div></blockquote>
<p># User Inferface Components
Users will interact with the system through the following components.</p>
<blockquote>
<div><ul class="simple">
<li>A mobile app which the user will load on their iPhone or Android device. (see End- User Interaction)</li>
<li>A web interface for uploading the target images.</li>
</ul>
</div></blockquote>
<p># Language Preferences
&gt; One of our goals is to simplify crossplatform
maintenance and distribution. To that end, we prefer mobile apps which are developed in HTML5 / CSS3 / JavaScript. However, we will entertain proposals for
alternative solutions or native languages. Please email us at <a class="reference external" href="mailto:ubmoffice9&#37;&#52;&#48;gmail&#46;com">ubmoffice9<span>&#64;</span>gmail<span>&#46;</span>com</a> to discuss
alternatives.</p>
<p># Server Environment
- Webbased components should be able to run on a standard LAMP stack using shared hosting.</p>
<p># End-User Interaction</p>
<p>&gt; The primary user interaction will be via a mobile application distributed via the Google Play and Apple App</p>
<p>##### Mockups</p>
<p>&gt;Need to create them on pixt.io or draw them by hand.</p>
<dl class="docutils">
<dt>##### Basic workflow (Mobile)</dt>
<dd><ul class="first last simple">
<li>The User will load the page (app)</li>
<li>The User will sign into the application</li>
<li>The User will be shown a dashboard with a graph that displays the number of each ubm object that they have created.</li>
<li>The User will swipe left to see a menu with each type of ubm object that they may create.</li>
<li>When one of the objects in the list is selected the user is presented with an interface that may use a compination of popups and a dynamic list of the selected object type to perform CRUD operations on the application.</li>
</ul>
</dd>
<dt># Administrator Interaction</dt>
<dd><ul class="first last simple">
<li>The primary administrator interaction will be to review objects that have been created by users and request the user to publish the object to make it available to all users or a specific user.</li>
<li>Initial seeding of template objects will likely be accomlished by copying and pasteing existing objects from online or other sources. (Any method of automating this seeding step would be greatly appreciated.)</li>
</ul>
</dd>
</dl>
<p>##### Basic Workflow</p>
<dl class="docutils">
<dt>Administrators will need the following functions:</dt>
<dd><ul class="first last">
<li><p class="first">Object Management
- Single and Bulk import of template objects.
- Single and Bulk creation of template objects.
- Single and Bulk view of template objects.
- Single and Bulk update of template objects.
- Single and Bulk deletion of template objects.</p>
</li>
<li><p class="first">User Management
- Ban a User for any reason</p>
<blockquote>
<div><ul class="simple">
<li>Should retain users email and prevent them from logging in.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Method for exporting database to .csv format for excel import and manipulation.</p>
</li>
</ul>
</dd>
<dt># Online / Offline Interaction</dt>
<dd><ul class="first last simple">
<li>The mobile application should be able to run entirely offline.</li>
<li>The mobile application does not need to include every possible template object for offline access.
- The application should cache ~10 most popular objects of each type.</li>
<li>A user’s documents created offline should be synchronized with to the server periodically.</li>
</ul>
</dd>
</dl>
<p># Data Entities
The following are the core objects and their attributes or essential methods.</p>
<dl class="docutils">
<dt>##### Legal Entity</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>models []</li>
</ul>
</dd>
<dt>##### Model</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>positions []</li>
</ul>
</dd>
<dt>##### Position</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>jobs []</li>
</ul>
</dd>
<dt>##### Job</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>policies []</li>
</ul>
</dd>
<dt>##### Policy</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>procedures []</li>
</ul>
</dd>
<dt>##### Procedure</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>steps []</li>
</ul>
</dd>
<dt>##### Step</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
<li>tasks []</li>
</ul>
</dd>
<dt>##### Task</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Product</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
</dl>
<p># Suggested Relational Model
##### Legal Entity</p>
<blockquote>
<div><ul class="simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>##### Model</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Position</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Job</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Policy</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Procedure</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Step</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Task</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Product</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>description</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Instance</dt>
<dd><ul class="first last simple">
<li>instancetype</li>
<li>instanceid</li>
<li>createdBy</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
<dt>##### Instance Closure Tree</dt>
<dd><ul class="first last simple">
<li>id</li>
<li>ancestor_id</li>
<li>descendant_id</li>
<li>path_length</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</dd>
</dl>
<p># Exported CSV File Schema
Administrators will need to export a csv file for each object in the database, or for a set of objects that are of the same type. They should have to option to export all objects created by a single user. Or any Subtree of the UBM Heirarchy.</p>
<p># Delivery Method
The following deliverables are required:</p>
<blockquote>
<div><ul class="simple">
<li>A .zip compressed archive with the appropriate files:
- source code for mobile app (Android and iOS, if developed separately)
- source code for Administrator Interface
- .sql file or migration file which may be used to generate the web-based databases via phpMyAdmin or through some other command line interface.
- Instructions with steps for implementation
- Github Repository with source code.
- readthedocs.org project documentation.</li>
</ul>
</div></blockquote>
<p># Planned Features
Although not inteded as features for this release, potential feature for future releases include:</p>
<blockquote>
<div><ul class="simple">
<li>Enabling Users to log in via Facebook and Google accounts</li>
<li>File attachements (jpg, gif, pdf, docx, xls) to all objects.</li>
</ul>
</div></blockquote>
<p># Additional Questions / Deviations From This Specification
Please submit questions to <a class="reference external" href="mailto:ubmoffice9&#37;&#52;&#48;gmail&#46;com">ubmoffice9<span>&#64;</span>gmail<span>&#46;</span>com</a> with the subject line &#8220;UBM MFI SYSTEM RFP&#8221;</p>
<p>This specification is intended as a starting point for dicsussion and our attempt as answering some common development questions. Deviations from the spec are acceptable as long as they are approved by us before work takes place and documented as a change order once the project has been awarded.</p>
<p><tt class="docutils literal"><span class="pre">`sh</span>
<span class="pre">$</span>
<span class="pre">`</span></tt></p>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jesse Spencer.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>